BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/07/2023  19:44:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\key PRINT (.\Listings\key.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    00DDH     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    00F9H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\key (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/07/2023  19:44:24  PAGE 2


  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        LEDNum
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:008FH         PUBLIC        main
  C:00E1H         PUBLIC        _Delay
  C:00DDH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:00DDH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:00E1H         LINE#         3
  C:00E1H         LINE#         4
  C:00E1H         LINE#         5
  C:00E5H         LINE#         6
  C:00E5H         LINE#         9
  C:00E8H         LINE#         10
  C:00EBH         LINE#         12
  C:00EBH         LINE#         13
  C:00EEH         LINE#         14
  C:00F1H         LINE#         15
  C:00F6H         LINE#         16
  C:00F8H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:0092H         LINE#         23
  C:0092H         LINE#         24
  C:0092H         LINE#         30
  C:0095H         LINE#         31
  C:0095H         LINE#         32
  C:0098H         LINE#         33
  C:009BH         LINE#         34
  C:009BH         LINE#         36
  C:009BH         LINE#         37
  C:009EH         LINE#         39
  C:00A0H         LINE#         40
  C:00A7H         LINE#         41
  C:00A7H         LINE#         42
  C:00AAH         LINE#         43
  C:00AAH         LINE#         44
  C:00BAH         LINE#         47
  C:00BAH         LINE#         50
  C:00BDH         LINE#         51
  C:00BDH         LINE#         52
  C:00C0H         LINE#         53
  C:00C3H         LINE#         54
  C:00C3H         LINE#         56
  C:00C3H         LINE#         57
  C:00C6H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/07/2023  19:44:24  PAGE 3


  C:00C9H         LINE#         60
  C:00C9H         LINE#         61
  C:00C9H         LINE#         62
  C:00C9H         LINE#         64
  C:00C9H         LINE#         65
  C:00CBH         LINE#         66
  C:00CBH         LINE#         68
  C:00DBH         LINE#         71
  C:00DBH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
