BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/01/2023  23:17:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\time0.obj TO .\Objec
>> ts\clock PRINT (.\Listings\clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\time0.obj (TIME0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    018AH     0044H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01CEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0208H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0241H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0279H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02ACH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02CFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02EDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    030AH     0017H     UNIT         ?PR?TIMER0_INIT?TIME0
            CODE    0321H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0337H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    034CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0360H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    036FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0379H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  23:17:51  PAGE 2


            CODE    0383H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\clock (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIME0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018AH         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  23:17:51  PAGE 3


  C:012EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:012EH         LINE#         10
  C:012EH         LINE#         11
  C:012EH         LINE#         12
  C:0131H         LINE#         13
  C:0134H         LINE#         14
  C:0141H         LINE#         15
  C:014EH         LINE#         16
  C:015BH         LINE#         18
  C:015BH         LINE#         19
  C:015BH         LINE#         20
  C:016AH         LINE#         21
  C:0179H         LINE#         22
  C:0188H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:018AH         LINE#         28
  C:018EH         LINE#         31
  C:0191H         LINE#         32
  C:0191H         LINE#         33
  C:0199H         LINE#         34
  C:01A2H         LINE#         35
  C:01A2H         LINE#         36
  C:01A8H         LINE#         37
  C:01AAH         LINE#         38
  C:01B0H         LINE#         39
  C:01B0H         LINE#         40
  C:01B3H         LINE#         41
  C:01B5H         LINE#         42
  C:01BBH         LINE#         43
  C:01BBH         LINE#         44
  C:01BEH         LINE#         45
  C:01C0H         LINE#         46
  C:01C6H         LINE#         47
  C:01C6H         LINE#         48
  C:01C9H         LINE#         49
  C:01C9H         LINE#         50
  C:01C9H         LINE#         51
  C:01C9H         LINE#         53
  C:01C9H         LINE#         54
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0337H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  23:17:51  PAGE 4


  -------         ENDDO         
  C:0337H         LINE#         1
  C:0337H         LINE#         2
  C:0337H         LINE#         4
  C:0341H         LINE#         5
  C:0341H         LINE#         6
  C:0343H         LINE#         7
  C:0345H         LINE#         9
  C:0345H         LINE#         10
  C:0347H         LINE#         11
  C:0349H         LINE#         12
  C:034BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:036FH         PUBLIC        _LCD_WriteCommand
  C:02EDH         PUBLIC        _LCD_ShowNum
  C:0241H         PUBLIC        _LCD_ShowBinNum
  C:0366H         PUBLIC        LCD_Delay
  C:0208H         PUBLIC        _LCD_ShowHexNum
  C:02E3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:034CH         PUBLIC        LCD_Init
  C:02ACH         PUBLIC        _LCD_ShowString
  C:0379H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0321H         PUBLIC        _LCD_SetCursor
  C:01CEH         PUBLIC        _LCD_ShowSignedNum
  C:0285H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0366H         LINE#         15
  C:0366H         LINE#         16
  C:0366H         LINE#         19
  C:0368H         LINE#         20
  C:036AH         LINE#         22
  C:036AH         LINE#         23
  C:036CH         LINE#         24
  C:036EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:036FH         LINE#         32
  C:036FH         LINE#         33
  C:036FH         LINE#         34
  C:0371H         LINE#         35
  C:0371H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  23:17:51  PAGE 5


  C:0371H         LINE#         37
  C:0371H         LINE#         38
  C:0374H         LINE#         39
  C:0376H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02E3H         LINE#         48
  C:02E3H         LINE#         49
  C:02E3H         LINE#         50
  C:02E5H         LINE#         51
  C:02E5H         LINE#         52
  C:02E5H         LINE#         53
  C:02E5H         LINE#         54
  C:02E8H         LINE#         55
  C:02EAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0321H         LINE#         65
  C:0323H         LINE#         66
  C:0323H         LINE#         67
  C:0326H         LINE#         68
  C:0326H         LINE#         69
  C:0328H         LINE#         70
  C:032AH         LINE#         71
  C:032DH         LINE#         72
  C:032DH         LINE#         73
  C:0336H         LINE#         74
  C:0336H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:034CH         LINE#         82
  C:034CH         LINE#         83
  C:034CH         LINE#         84
  C:0351H         LINE#         85
  C:0356H         LINE#         86
  C:035BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0379H         LINE#         97
  C:037BH         LINE#         98
  C:037BH         LINE#         99
  C:037EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  23:17:51  PAGE 6


  -------         ENDDO         
  C:02ACH         LINE#         110
  C:02B2H         LINE#         111
  C:02B2H         LINE#         113
  C:02B5H         LINE#         114
  C:02C8H         LINE#         115
  C:02C8H         LINE#         116
  C:02CBH         LINE#         117
  C:02CEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:027BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:027BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0285H         LINE#         123
  C:028DH         LINE#         124
  C:028DH         LINE#         126
  C:0291H         LINE#         127
  C:02A1H         LINE#         128
  C:02A1H         LINE#         129
  C:02A8H         LINE#         130
  C:02ABH         LINE#         131
  C:02ABH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02EDH         LINE#         142
  C:02F1H         LINE#         143
  C:02F1H         LINE#         145
  C:02F4H         LINE#         146
  C:02FCH         LINE#         147
  C:02FCH         LINE#         148
  C:0306H         LINE#         149
  C:0309H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  23:17:51  PAGE 7


  C:01CEH         LINE#         160
  C:01CEH         LINE#         161
  C:01CEH         LINE#         164
  C:01D1H         LINE#         165
  C:01D9H         LINE#         166
  C:01D9H         LINE#         167
  C:01DEH         LINE#         168
  C:01E2H         LINE#         169
  C:01E4H         LINE#         171
  C:01E4H         LINE#         172
  C:01E9H         LINE#         173
  C:01F2H         LINE#         174
  C:01F2H         LINE#         175
  C:01FAH         LINE#         176
  C:01FAH         LINE#         177
  C:0204H         LINE#         178
  C:0207H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0208H         LINE#         189
  C:020CH         LINE#         190
  C:020CH         LINE#         192
  C:020FH         LINE#         193
  C:0217H         LINE#         194
  C:0217H         LINE#         195
  C:022DH         LINE#         196
  C:0233H         LINE#         197
  C:0233H         LINE#         198
  C:0235H         LINE#         199
  C:0237H         LINE#         201
  C:0237H         LINE#         202
  C:023DH         LINE#         203
  C:023DH         LINE#         204
  C:0240H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0241H         LINE#         215
  C:0245H         LINE#         216
  C:0245H         LINE#         218
  C:0248H         LINE#         219
  C:0250H         LINE#         220
  C:0250H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  23:17:51  PAGE 8


  C:0275H         LINE#         222
  C:0278H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:030AH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:030AH         LINE#         5
  C:030AH         LINE#         6
  C:030AH         LINE#         8
  C:030DH         LINE#         9
  C:0310H         LINE#         10
  C:0313H         LINE#         11
  C:0316H         LINE#         12
  C:0318H         LINE#         13
  C:031AH         LINE#         14
  C:031CH         LINE#         15
  C:031EH         LINE#         16
  C:0320H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIME0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  23:17:51  PAGE 9


    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=905
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
