BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/08/2023  11:33:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Obje
>> cts\clock PRINT (.\Listings\clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    020EH     008CH     UNIT         ?C_C51STARTUP
            CODE    029AH     0089H     UNIT         ?PR?MAIN?MAIN
            CODE    0323H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0380H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03CEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0408H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0441H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0479H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04ACH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04CFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04EDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    050AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0520H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0535H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0549H     0012H     UNIT         ?CO?MAIN
            CODE    055BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    056AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0574H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2023  11:33:32  PAGE 2


            CODE    057EH     000AH     UNIT         ?C_INITSEG
            CODE    0588H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\clock (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2023  11:33:32  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029AH         PUBLIC        main
  -------         PROC          MAIN
  C:029AH         LINE#         8
  C:029AH         LINE#         9
  C:029AH         LINE#         10
  C:029DH         LINE#         11
  C:02A0H         LINE#         12
  C:02ADH         LINE#         13
  C:02BAH         LINE#         15
  C:02BDH         LINE#         17
  C:02BDH         LINE#         18
  C:02BDH         LINE#         19
  C:02C0H         LINE#         20
  C:02CFH         LINE#         21
  C:02DEH         LINE#         22
  C:02EDH         LINE#         23
  C:02FCH         LINE#         24
  C:030BH         LINE#         25
  C:031AH         LINE#         28
  C:0321H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:056AH         PUBLIC        _LCD_WriteCommand
  C:04EDH         PUBLIC        _LCD_ShowNum
  C:0441H         PUBLIC        _LCD_ShowBinNum
  C:0561H         PUBLIC        LCD_Delay
  C:0408H         PUBLIC        _LCD_ShowHexNum
  C:04E3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0535H         PUBLIC        LCD_Init
  C:04ACH         PUBLIC        _LCD_ShowString
  C:0574H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:050AH         PUBLIC        _LCD_SetCursor
  C:03CEH         PUBLIC        _LCD_ShowSignedNum
  C:0485H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2023  11:33:32  PAGE 4


  C:0561H         LINE#         15
  C:0561H         LINE#         16
  C:0561H         LINE#         19
  C:0563H         LINE#         20
  C:0565H         LINE#         22
  C:0565H         LINE#         23
  C:0567H         LINE#         24
  C:0569H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:056AH         LINE#         32
  C:056AH         LINE#         33
  C:056AH         LINE#         34
  C:056CH         LINE#         35
  C:056CH         LINE#         36
  C:056CH         LINE#         37
  C:056CH         LINE#         38
  C:056FH         LINE#         39
  C:0571H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04E3H         LINE#         48
  C:04E3H         LINE#         49
  C:04E3H         LINE#         50
  C:04E5H         LINE#         51
  C:04E5H         LINE#         52
  C:04E5H         LINE#         53
  C:04E5H         LINE#         54
  C:04E8H         LINE#         55
  C:04EAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:050AH         LINE#         65
  C:050CH         LINE#         66
  C:050CH         LINE#         67
  C:050FH         LINE#         68
  C:050FH         LINE#         69
  C:0511H         LINE#         70
  C:0513H         LINE#         71
  C:0516H         LINE#         72
  C:0516H         LINE#         73
  C:051FH         LINE#         74
  C:051FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0535H         LINE#         82
  C:0535H         LINE#         83
  C:0535H         LINE#         84
  C:053AH         LINE#         85
  C:053FH         LINE#         86
  C:0544H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2023  11:33:32  PAGE 5


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0574H         LINE#         97
  C:0576H         LINE#         98
  C:0576H         LINE#         99
  C:0579H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04ACH         LINE#         110
  C:04B2H         LINE#         111
  C:04B2H         LINE#         113
  C:04B5H         LINE#         114
  C:04C8H         LINE#         115
  C:04C8H         LINE#         116
  C:04CBH         LINE#         117
  C:04CEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:047BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:047BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0485H         LINE#         123
  C:048DH         LINE#         124
  C:048DH         LINE#         126
  C:0491H         LINE#         127
  C:04A1H         LINE#         128
  C:04A1H         LINE#         129
  C:04A8H         LINE#         130
  C:04ABH         LINE#         131
  C:04ABH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04EDH         LINE#         142
  C:04F1H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2023  11:33:32  PAGE 6


  C:04F1H         LINE#         145
  C:04F4H         LINE#         146
  C:04FCH         LINE#         147
  C:04FCH         LINE#         148
  C:0506H         LINE#         149
  C:0509H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03CEH         LINE#         160
  C:03CEH         LINE#         161
  C:03CEH         LINE#         164
  C:03D1H         LINE#         165
  C:03D9H         LINE#         166
  C:03D9H         LINE#         167
  C:03DEH         LINE#         168
  C:03E2H         LINE#         169
  C:03E4H         LINE#         171
  C:03E4H         LINE#         172
  C:03E9H         LINE#         173
  C:03F2H         LINE#         174
  C:03F2H         LINE#         175
  C:03FAH         LINE#         176
  C:03FAH         LINE#         177
  C:0404H         LINE#         178
  C:0407H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0408H         LINE#         189
  C:040CH         LINE#         190
  C:040CH         LINE#         192
  C:040FH         LINE#         193
  C:0417H         LINE#         194
  C:0417H         LINE#         195
  C:042DH         LINE#         196
  C:0433H         LINE#         197
  C:0433H         LINE#         198
  C:0435H         LINE#         199
  C:0437H         LINE#         201
  C:0437H         LINE#         202
  C:043DH         LINE#         203
  C:043DH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2023  11:33:32  PAGE 7


  C:0440H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0441H         LINE#         215
  C:0445H         LINE#         216
  C:0445H         LINE#         218
  C:0448H         LINE#         219
  C:0450H         LINE#         220
  C:0450H         LINE#         221
  C:0475H         LINE#         222
  C:0478H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0181H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0380H         PUBLIC        _DS1302_ReadByte
  C:0588H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0329H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0588H         LINE#         20
  C:0588H         LINE#         21
  C:0588H         LINE#         22
  C:058AH         LINE#         23
  C:058CH         LINE#         24
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0329H         LINE#         26
  C:032FH         LINE#         27
  C:032FH         LINE#         29
  C:0331H         LINE#         30
  C:0333H         LINE#         31
  C:0333H         LINE#         32
  C:034EH         LINE#         33
  C:0350H         LINE#         35
  C:0352H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2023  11:33:32  PAGE 8


  C:0356H         LINE#         38
  C:0358H         LINE#         39
  C:0358H         LINE#         40
  C:0375H         LINE#         41
  C:0377H         LINE#         43
  C:0379H         LINE#         44
  C:037DH         LINE#         46
  C:037FH         LINE#         48
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0380H         LINE#         51
  C:0382H         LINE#         52
  C:0382H         LINE#         53
  C:0384H         LINE#         54
  C:0387H         LINE#         55
  C:0389H         LINE#         56
  C:038AH         LINE#         57
  C:038AH         LINE#         58
  C:03A5H         LINE#         59
  C:03A7H         LINE#         61
  C:03A9H         LINE#         62
  C:03ADH         LINE#         65
  C:03AFH         LINE#         66
  C:03AFH         LINE#         67
  C:03B1H         LINE#         68
  C:03B3H         LINE#         69
  C:03C3H         LINE#         70
  C:03C7H         LINE#         71
  C:03C9H         LINE#         72
  C:03CBH         LINE#         73
  C:03CDH         LINE#         74
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:000BH         LINE#         80
  C:0024H         LINE#         81
  C:003FH         LINE#         82
  C:0060H         LINE#         83
  C:0081H         LINE#         84
  C:00A2H         LINE#         85
  C:00C3H         LINE#         86
  C:00E4H         LINE#         87
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0181H         LINE#         92
  C:0181H         LINE#         94
  C:0181H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2023  11:33:32  PAGE 9


  C:0186H         LINE#         97
  C:0195H         LINE#         99
  C:019AH         LINE#         100
  C:01A9H         LINE#         102
  C:01AEH         LINE#         103
  C:01BDH         LINE#         105
  C:01C2H         LINE#         106
  C:01D1H         LINE#         108
  C:01D6H         LINE#         109
  C:01E5H         LINE#         111
  C:01EAH         LINE#         112
  C:01F9H         LINE#         114
  C:01FEH         LINE#         115
  C:020DH         LINE#         116
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0520H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0520H         LINE#         1
  C:0520H         LINE#         2
  C:0520H         LINE#         4
  C:052AH         LINE#         5
  C:052AH         LINE#         6
  C:052CH         LINE#         7
  C:052EH         LINE#         9
  C:052EH         LINE#         10
  C:0530H         LINE#         11
  C:0532H         LINE#         12
  C:0534H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2023  11:33:32  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1421
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
