BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/01/2023  22:54:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\time0.obj, .\Objects\key.obj, .\Objects\Delay.obj TO .\Objects\p
>> roject PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\time0.obj (TIME0)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    00FBH     0051H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    014CH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    016CH     0017H     UNIT         ?PR?TIMER0_INIT?TIME0
            CODE    0183H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIME0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  22:54:47  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FBH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:014CH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:014CH         LINE#         11
  C:014CH         LINE#         12
  C:014CH         LINE#         13
  C:014FH         LINE#         14
  C:0152H         LINE#         15
  C:0152H         LINE#         16
  C:0152H         LINE#         17
  C:0157H         LINE#         18
  C:015BH         LINE#         19
  C:015BH         LINE#         20
  C:015EH         LINE#         21
  C:015EH         LINE#         22
  C:0160H         LINE#         23
  C:016AH         LINE#         24
  C:016AH         LINE#         25
  C:016AH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:00FBH         LINE#         31
  C:0106H         LINE#         34
  C:0109H         LINE#         35
  C:0109H         LINE#         36
  C:0111H         LINE#         37
  C:011AH         LINE#         38
  C:011AH         LINE#         39
  C:0120H         LINE#         40
  C:0124H         LINE#         41
  C:0131H         LINE#         42
  C:0136H         LINE#         43
  C:0143H         LINE#         45
  C:0143H         LINE#         46
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIME0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  22:54:47  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:016CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:016CH         LINE#         5
  C:016CH         LINE#         6
  C:016CH         LINE#         8
  C:016FH         LINE#         9
  C:0172H         LINE#         10
  C:0175H         LINE#         11
  C:0178H         LINE#         12
  C:017AH         LINE#         13
  C:017CH         LINE#         14
  C:017EH         LINE#         15
  C:0180H         LINE#         16
  C:0182H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIME0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:009DH         LINE#         11
  C:00B3H         LINE#         12
  C:00CAH         LINE#         13
  C:00E1H         LINE#         14
  C:00F8H         LINE#         15
  C:00FAH         LINE#         16
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0183H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  22:54:47  PAGE 4


  -------         ENDDO         
  C:0183H         LINE#         1
  C:0183H         LINE#         2
  C:0183H         LINE#         4
  C:018DH         LINE#         5
  C:018DH         LINE#         6
  C:018FH         LINE#         7
  C:0191H         LINE#         9
  C:0191H         LINE#         10
  C:0193H         LINE#         11
  C:0195H         LINE#         12
  C:0197H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
