BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/06/2023  17:49:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\led PRINT (.\Lis
>> tings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    003FH     0030H     UNIT         ?CO?MAIN
            CODE    006FH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    009CH     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00C0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00D5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00E1H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2023  17:49:49  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003FH         PUBLIC        Animation
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0008H         LINE#         17
  C:000BH         LINE#         18
  C:000BH         LINE#         19
  C:000BH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:001CH         LINE#         23
  C:0025H         LINE#         24
  C:0027H         LINE#         25
  C:002EH         LINE#         26
  C:002EH         LINE#         27
  C:0031H         LINE#         28
  C:0033H         LINE#         29
  C:003AH         LINE#         30
  C:003AH         LINE#         31
  C:003DH         LINE#         32
  C:003DH         LINE#         34
  C:003DH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C0H         LINE#         1
  C:00C0H         LINE#         2
  C:00C0H         LINE#         4
  C:00CAH         LINE#         5
  C:00CAH         LINE#         6
  C:00CCH         LINE#         7
  C:00CEH         LINE#         9
  C:00CEH         LINE#         10
  C:00D0H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2023  17:49:49  PAGE 3


  C:00D2H         LINE#         12
  C:00D4H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:006FH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:009CH         PUBLIC        _MatrixLED_ShowColumn
  C:00E1H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:006FH         LINE#         10
  C:0071H         LINE#         11
  C:0071H         LINE#         12
  C:0073H         LINE#         13
  C:0073H         LINE#         14
  C:0073H         LINE#         15
  C:008FH         LINE#         16
  C:0091H         LINE#         17
  C:0093H         LINE#         18
  C:0097H         LINE#         19
  C:0099H         LINE#         20
  C:009BH         LINE#         22
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:00E1H         LINE#         26
  C:00E1H         LINE#         27
  C:00E1H         LINE#         28
  C:00E3H         LINE#         29
  C:00E5H         LINE#         30
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:009CH         LINE#         31
  C:00A0H         LINE#         32
  C:00A0H         LINE#         33
  C:00A5H         LINE#         34
  C:00B5H         LINE#         35
  C:00BCH         LINE#         36
  C:00BFH         LINE#         37
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=12.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
