BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/13/2023  00:04:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\key.obj, .\Objects\tim
>> e0.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\key.obj (KEY)
  .\Objects\time0.obj (TIME0)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?KEY
            DATA    002CH     0003H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0181H     008CH     UNIT         ?C_C51STARTUP
            CODE    020DH     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0273H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02ACH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02DCH     002CH     UNIT         ?C_INITSEG
            CODE    0308H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0331H     0025H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0356H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    037AH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0398H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03B3H     0017H     UNIT         ?PR?TIMER0_INIT?TIME0
            CODE    03CAH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03E0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03F5H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0401H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    040BH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0414H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  00:04:36  PAGE 2


            CODE    041DH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIME0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         002CH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  00:04:36  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F5H         PUBLIC        Timer0_Routine
  C:0331H         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0016H         LINE#         18
  C:001BH         LINE#         19
  C:001BH         LINE#         20
  C:0027H         LINE#         21
  C:0027H         LINE#         22
  C:002CH         LINE#         23
  C:002CH         LINE#         24
  C:002FH         LINE#         25
  C:0031H         LINE#         26
  C:0033H         LINE#         27
  C:0033H         LINE#         28
  C:0039H         LINE#         29
  C:0039H         LINE#         30
  C:0043H         LINE#         31
  C:004AH         LINE#         32
  C:0054H         LINE#         33
  C:005BH         LINE#         34
  C:0065H         LINE#         35
  C:006CH         LINE#         36
  C:006CH         LINE#         37
  C:0071H         LINE#         38
  C:0071H         LINE#         39
  C:0078H         LINE#         40
  C:007FH         LINE#         41
  C:0086H         LINE#         42
  C:0086H         LINE#         43
  C:0094H         LINE#         44
  C:00A4H         LINE#         45
  C:00ADH         LINE#         46
  C:00BBH         LINE#         47
  C:00CBH         LINE#         48
  C:00D4H         LINE#         49
  C:00E2H         LINE#         50
  C:00F2H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0331H         LINE#         56
  C:0331H         LINE#         57
  C:0331H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  00:04:36  PAGE 4


  C:0335H         LINE#         59
  C:0335H         LINE#         61
  C:0337H         LINE#         62
  C:033EH         LINE#         63
  C:033EH         LINE#         64
  C:0341H         LINE#         65
  C:0343H         LINE#         66
  C:0349H         LINE#         67
  C:0349H         LINE#         68
  C:034CH         LINE#         69
  C:0352H         LINE#         70
  C:0352H         LINE#         71
  C:0355H         LINE#         72
  C:0355H         LINE#         73
  C:0355H         LINE#         74
  C:0355H         LINE#         75
  C:0355H         LINE#         76
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00F5H         LINE#         79
  C:0112H         LINE#         84
  C:0115H         LINE#         85
  C:0118H         LINE#         86
  C:0120H         LINE#         87
  C:0129H         LINE#         88
  C:0129H         LINE#         89
  C:012FH         LINE#         90
  C:0132H         LINE#         91
  C:0132H         LINE#         94
  C:013AH         LINE#         95
  C:0143H         LINE#         96
  C:0143H         LINE#         97
  C:0149H         LINE#         98
  C:014CH         LINE#         99
  C:014CH         LINE#         100
  C:0154H         LINE#         101
  C:015DH         LINE#         102
  C:015DH         LINE#         103
  C:0163H         LINE#         104
  C:0166H         LINE#         105
  C:0166H         LINE#         106
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  00:04:36  PAGE 5


  -------         ENDDO         
  C:03E0H         LINE#         1
  C:03E0H         LINE#         2
  C:03E0H         LINE#         4
  C:03EAH         LINE#         5
  C:03EAH         LINE#         6
  C:03ECH         LINE#         7
  C:03EEH         LINE#         9
  C:03EEH         LINE#         10
  C:03F0H         LINE#         11
  C:03F2H         LINE#         12
  C:03F4H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:040BH         PUBLIC        _Nixie_SetBuf
  C:020DH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:0398H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:040BH         LINE#         8
  C:040BH         LINE#         9
  C:040BH         LINE#         10
  C:0413H         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:020DH         LINE#         12
  C:020DH         LINE#         13
  C:020DH         LINE#         14
  C:0210H         LINE#         15
  C:023DH         LINE#         16
  C:023DH         LINE#         17
  C:0241H         LINE#         18
  C:0245H         LINE#         19
  C:0249H         LINE#         20
  C:024DH         LINE#         21
  C:0255H         LINE#         22
  C:025DH         LINE#         23
  C:0265H         LINE#         24
  C:026BH         LINE#         25
  C:026BH         LINE#         26
  C:0272H         LINE#         28
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  00:04:36  PAGE 6


  -------         ENDDO         
  C:0398H         LINE#         30
  C:0398H         LINE#         31
  C:0398H         LINE#         33
  C:03A6H         LINE#         34
  C:03A8H         LINE#         35
  C:03AFH         LINE#         36
  C:03AFH         LINE#         37
  C:03B2H         LINE#         38
  C:03B2H         LINE#         39
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002BH         PUBLIC        Key_KeyNumber
  C:0273H         PUBLIC        Key_Loop
  C:041DH         PUBLIC        Key
  C:03CAH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:041DH         LINE#         6
  C:041DH         LINE#         7
  C:041DH         LINE#         8
  C:041EH         LINE#         9
  C:0420H         LINE#         10
  C:0422H         LINE#         11
  C:0422H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03CAH         LINE#         15
  C:03CAH         LINE#         16
  C:03CAH         LINE#         17
  C:03CCH         LINE#         19
  C:03D0H         LINE#         20
  C:03D5H         LINE#         21
  C:03DAH         LINE#         22
  C:03DFH         LINE#         23
  C:03DFH         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0029H         SYMBOL        NowState
  D:002AH         SYMBOL        LastState
  -------         ENDDO         
  C:0273H         LINE#         26
  C:0273H         LINE#         27
  C:0273H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  00:04:36  PAGE 7


  C:0276H         LINE#         31
  C:027BH         LINE#         33
  C:0284H         LINE#         34
  C:0284H         LINE#         35
  C:0287H         LINE#         36
  C:0287H         LINE#         37
  C:0290H         LINE#         38
  C:0290H         LINE#         39
  C:0293H         LINE#         40
  C:0293H         LINE#         41
  C:029CH         LINE#         42
  C:029CH         LINE#         43
  C:029FH         LINE#         44
  C:029FH         LINE#         45
  C:02A8H         LINE#         46
  C:02A8H         LINE#         47
  C:02ABH         LINE#         48
  C:02ABH         LINE#         51
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03B3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03B3H         LINE#         5
  C:03B3H         LINE#         6
  C:03B3H         LINE#         8
  C:03B6H         LINE#         9
  C:03B9H         LINE#         10
  C:03BCH         LINE#         11
  C:03BFH         LINE#         12
  C:03C1H         LINE#         13
  C:03C3H         LINE#         14
  C:03C5H         LINE#         15
  C:03C7H         LINE#         16
  C:03C9H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIME0

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0414H         PUBLIC        I2C_Start
  C:0401H         PUBLIC        _I2C_SendAck
  C:0308H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:03F5H         PUBLIC        I2C_ReceiveAck
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  00:04:36  PAGE 8


  B:00A0H.0       PUBLIC        I2C_SDA
  C:037AH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0414H         LINE#         9
  C:0414H         LINE#         10
  C:0414H         LINE#         11
  C:0416H         LINE#         12
  C:0418H         LINE#         13
  C:041AH         LINE#         14
  C:041CH         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0308H         LINE#         27
  C:030AH         LINE#         28
  C:030AH         LINE#         30
  C:030CH         LINE#         31
  C:030CH         LINE#         32
  C:0328H         LINE#         33
  C:032AH         LINE#         34
  C:032CH         LINE#         35
  C:0330H         LINE#         36
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:037AH         LINE#         39
  C:037AH         LINE#         40
  C:037AH         LINE#         41
  C:037CH         LINE#         44
  C:037EH         LINE#         46
  C:037FH         LINE#         47
  C:037FH         LINE#         48
  C:0381H         LINE#         49
  C:0384H         LINE#         50
  C:0384H         LINE#         51
  C:0391H         LINE#         52
  C:0391H         LINE#         53
  C:0393H         LINE#         54
  C:0397H         LINE#         58
  C:0397H         LINE#         59
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  00:04:36  PAGE 9


  C:0401H         LINE#         62
  C:0401H         LINE#         63
  C:0401H         LINE#         64
  C:0406H         LINE#         65
  C:0408H         LINE#         66
  C:040AH         LINE#         69
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03F5H         LINE#         72
  C:03F5H         LINE#         73
  C:03F5H         LINE#         75
  C:03F7H         LINE#         77
  C:03F9H         LINE#         79
  C:03FEH         LINE#         81
  C:0400H         LINE#         84
  C:0400H         LINE#         85
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ACH         PUBLIC        _AT24C02_ReadByte
  C:0356H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002CH         SYMBOL        WordAddress
  D:002DH         SYMBOL        Data
  C:0356H         LINE#         10
  C:035CH         LINE#         11
  C:035CH         LINE#         13
  C:035FH         LINE#         14
  C:0364H         LINE#         15
  C:0367H         LINE#         16
  C:036CH         LINE#         17
  C:036FH         LINE#         18
  C:0374H         LINE#         19
  C:0377H         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002CH         SYMBOL        WordAddress
  -------         DO            
  D:002DH         SYMBOL        Data
  -------         ENDDO         
  C:02ACH         LINE#         27
  C:02AEH         LINE#         28
  C:02AEH         LINE#         30
  C:02B1H         LINE#         31
  C:02B6H         LINE#         32
  C:02B9H         LINE#         33
  C:02BEH         LINE#         34
  C:02C1H         LINE#         35
  C:02C4H         LINE#         36
  C:02C9H         LINE#         37
  C:02CCH         LINE#         38
  C:02D1H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2023  00:04:36  PAGE 10


  C:02D6H         LINE#         40
  C:02D9H         LINE#         42
  C:02DBH         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

Program Size: data=48.0 xdata=0 code=1058
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
