BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/07/2023  00:11:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\key PRINT (.\Listings\key.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0020H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\key (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0009H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0020H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/07/2023  00:11:52  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0020H         LINE#         3
  C:0020H         LINE#         4
  C:0020H         LINE#         5
  C:0024H         LINE#         6
  C:0024H         LINE#         9
  C:0027H         LINE#         10
  C:002AH         LINE#         12
  C:002AH         LINE#         13
  C:002DH         LINE#         14
  C:0030H         LINE#         15
  C:0035H         LINE#         16
  C:0037H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDNUM
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:000DH         LINE#         27
  C:0010H         LINE#         28
  C:0010H         LINE#         30
  C:0010H         LINE#         31
  C:0017H         LINE#         36
  C:0019H         LINE#         37
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
