BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/30/2023  15:12:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\juzhen PRINT (.\Listings\juzhen.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\juzhen (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    0249H     0094H     UNIT         ?C?LIB_CODE
            CODE    02DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0369H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03A3H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03DCH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0414H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0447H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    046AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0488H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04A5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04BBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04D0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04E4H     0011H     UNIT         ?CO?MAIN
            CODE    04F5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0504H     000CH     UNIT         ?C_INITSEG
            CODE    0510H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    051AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  15:12:48  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\juzhen (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\juzhen (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  15:12:48  PAGE 3


  -------         PROC          MAIN
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018CH         LINE#         12
  C:018FH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:019CH         LINE#         16
  C:01A1H         LINE#         17
  C:01A5H         LINE#         18
  C:01A5H         LINE#         19
  C:01AAH         LINE#         20
  C:01AAH         LINE#         21
  C:01B5H         LINE#         22
  C:01B5H         LINE#         23
  C:01C4H         LINE#         24
  C:01D5H         LINE#         25
  C:01DDH         LINE#         26
  C:01DDH         LINE#         27
  C:01EBH         LINE#         30
  C:01EBH         LINE#         31
  C:01F1H         LINE#         32
  C:01F1H         LINE#         33
  C:01FBH         LINE#         34
  C:01FBH         LINE#         35
  C:0201H         LINE#         36
  C:0201H         LINE#         37
  C:0201H         LINE#         38
  C:0201H         LINE#         39
  C:0203H         LINE#         41
  C:0203H         LINE#         42
  C:0210H         LINE#         43
  C:0215H         LINE#         44
  C:0219H         LINE#         45
  C:0227H         LINE#         46
  C:0227H         LINE#         47
  C:0227H         LINE#         48
  C:0230H         LINE#         49
  C:0230H         LINE#         50
  C:0234H         LINE#         51
  C:0238H         LINE#         52
  C:0246H         LINE#         53
  C:0246H         LINE#         55
  C:0246H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04BBH         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  15:12:48  PAGE 4


  C:04BBH         LINE#         2
  C:04BBH         LINE#         4
  C:04C5H         LINE#         5
  C:04C5H         LINE#         6
  C:04C7H         LINE#         7
  C:04C9H         LINE#         9
  C:04C9H         LINE#         10
  C:04CBH         LINE#         11
  C:04CDH         LINE#         12
  C:04CFH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0510H         PUBLIC        _LCD_WriteCommand
  C:0488H         PUBLIC        _LCD_ShowNum
  C:03DCH         PUBLIC        _LCD_ShowBinNum
  C:04FBH         PUBLIC        LCD_Delay
  C:03A3H         PUBLIC        _LCD_ShowHexNum
  C:047EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04D0H         PUBLIC        LCD_Init
  C:0447H         PUBLIC        _LCD_ShowString
  C:051AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04A5H         PUBLIC        _LCD_SetCursor
  C:0369H         PUBLIC        _LCD_ShowSignedNum
  C:0420H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04FBH         LINE#         15
  C:04FBH         LINE#         16
  C:04FBH         LINE#         19
  C:04FDH         LINE#         20
  C:04FFH         LINE#         22
  C:04FFH         LINE#         23
  C:0501H         LINE#         24
  C:0503H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0510H         LINE#         32
  C:0510H         LINE#         33
  C:0510H         LINE#         34
  C:0512H         LINE#         35
  C:0512H         LINE#         36
  C:0512H         LINE#         37
  C:0512H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  15:12:48  PAGE 5


  C:0515H         LINE#         39
  C:0517H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:047EH         LINE#         48
  C:047EH         LINE#         49
  C:047EH         LINE#         50
  C:0480H         LINE#         51
  C:0480H         LINE#         52
  C:0480H         LINE#         53
  C:0480H         LINE#         54
  C:0483H         LINE#         55
  C:0485H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04A5H         LINE#         65
  C:04A7H         LINE#         66
  C:04A7H         LINE#         67
  C:04AAH         LINE#         68
  C:04AAH         LINE#         69
  C:04ACH         LINE#         70
  C:04AEH         LINE#         71
  C:04B1H         LINE#         72
  C:04B1H         LINE#         73
  C:04BAH         LINE#         74
  C:04BAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04D0H         LINE#         82
  C:04D0H         LINE#         83
  C:04D0H         LINE#         84
  C:04D5H         LINE#         85
  C:04DAH         LINE#         86
  C:04DFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:051AH         LINE#         97
  C:051CH         LINE#         98
  C:051CH         LINE#         99
  C:051FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0447H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  15:12:48  PAGE 6


  C:044DH         LINE#         111
  C:044DH         LINE#         113
  C:0450H         LINE#         114
  C:0463H         LINE#         115
  C:0463H         LINE#         116
  C:0466H         LINE#         117
  C:0469H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0416H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0416H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0420H         LINE#         123
  C:0428H         LINE#         124
  C:0428H         LINE#         126
  C:042CH         LINE#         127
  C:043CH         LINE#         128
  C:043CH         LINE#         129
  C:0443H         LINE#         130
  C:0446H         LINE#         131
  C:0446H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0488H         LINE#         142
  C:048CH         LINE#         143
  C:048CH         LINE#         145
  C:048FH         LINE#         146
  C:0497H         LINE#         147
  C:0497H         LINE#         148
  C:04A1H         LINE#         149
  C:04A4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0369H         LINE#         160
  C:0369H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  15:12:48  PAGE 7


  C:0369H         LINE#         164
  C:036CH         LINE#         165
  C:0374H         LINE#         166
  C:0374H         LINE#         167
  C:0379H         LINE#         168
  C:037DH         LINE#         169
  C:037FH         LINE#         171
  C:037FH         LINE#         172
  C:0384H         LINE#         173
  C:038DH         LINE#         174
  C:038DH         LINE#         175
  C:0395H         LINE#         176
  C:0395H         LINE#         177
  C:039FH         LINE#         178
  C:03A2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03A3H         LINE#         189
  C:03A7H         LINE#         190
  C:03A7H         LINE#         192
  C:03AAH         LINE#         193
  C:03B2H         LINE#         194
  C:03B2H         LINE#         195
  C:03C8H         LINE#         196
  C:03CEH         LINE#         197
  C:03CEH         LINE#         198
  C:03D0H         LINE#         199
  C:03D2H         LINE#         201
  C:03D2H         LINE#         202
  C:03D8H         LINE#         203
  C:03D8H         LINE#         204
  C:03DBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03DCH         LINE#         215
  C:03E0H         LINE#         216
  C:03E0H         LINE#         218
  C:03E3H         LINE#         219
  C:03EBH         LINE#         220
  C:03EBH         LINE#         221
  C:0410H         LINE#         222
  C:0413H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  15:12:48  PAGE 8


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000BH         LINE#         13
  C:0021H         LINE#         14
  C:0038H         LINE#         15
  C:004FH         LINE#         16
  C:0066H         LINE#         18
  C:0069H         LINE#         19
  C:006BH         LINE#         20
  C:0082H         LINE#         21
  C:0099H         LINE#         22
  C:00B0H         LINE#         23
  C:00C7H         LINE#         25
  C:00CAH         LINE#         26
  C:00CCH         LINE#         27
  C:00E3H         LINE#         28
  C:00FAH         LINE#         29
  C:0111H         LINE#         30
  C:0128H         LINE#         32
  C:012BH         LINE#         33
  C:012DH         LINE#         34
  C:0144H         LINE#         35
  C:015BH         LINE#         36
  C:0172H         LINE#         37
  C:0189H         LINE#         40
  C:018BH         LINE#         41
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0249H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0276H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  15:12:48  PAGE 9


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0288H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1316
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
