BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/04/2023  22:04:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0033H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0060H     0024H     UNIT         ?PR?_MATRIXLED_SHOWECOLUMN?MAIN
            CODE    0084H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0099H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWECOLUMN?MAIN

?PR?_MATRIXLED_SHOWECOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:04:58  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0033H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0060H         PUBLIC        _MatrixLED_ShoweColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0033H         LINE#         9
  C:0035H         LINE#         10
  C:0035H         LINE#         11
  C:0037H         LINE#         12
  C:0037H         LINE#         13
  C:0037H         LINE#         14
  C:0053H         LINE#         15
  C:0055H         LINE#         16
  C:0057H         LINE#         17
  C:005BH         LINE#         18
  C:005DH         LINE#         19
  C:005FH         LINE#         21
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWECOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:0060H         LINE#         24
  C:0064H         LINE#         25
  C:0064H         LINE#         26
  C:0069H         LINE#         27
  C:0079H         LINE#         28
  C:0080H         LINE#         29
  C:0083H         LINE#         30
  -------         ENDPROC       _MATRIXLED_SHOWECOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0007H         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:0015H         LINE#         40
  C:001CH         LINE#         41
  C:0023H         LINE#         42
  C:002AH         LINE#         43
  C:0031H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  22:04:58  PAGE 3


  C:0084H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0084H         LINE#         1
  C:0084H         LINE#         2
  C:0084H         LINE#         4
  C:008EH         LINE#         5
  C:008EH         LINE#         6
  C:0090H         LINE#         7
  C:0092H         LINE#         9
  C:0092H         LINE#         10
  C:0094H         LINE#         11
  C:0096H         LINE#         12
  C:0098H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
