BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/09/2023  17:32:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Object
>> s\time0.obj, .\Objects\key.obj TO .\Objects\clock PRINT (.\Listings\clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\time0.obj (TIME0)
  .\Objects\key.obj (KEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02EAH     UNIT         ?PR?TIMESET?MAIN
            CODE    02F8H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    03E2H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0498H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0525H     008CH     UNIT         ?C_C51STARTUP
            CODE    05B1H     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    061AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    067BH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    06D8H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0735H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0783H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07BDH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07F6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    082EH     0036H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  17:32:58  PAGE 2


            CODE    0864H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0897H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08BAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08D8H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08F5H     0017H     UNIT         ?PR?TIMER0_INIT?TIME0
            CODE    090CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0922H     0015H     UNIT         ?CO?MAIN
            CODE    0937H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    094CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0960H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    096FH     000EH     UNIT         ?C_INITSEG
            CODE    097DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0987H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\clock (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  17:32:58  PAGE 3



?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



UNRESOLVED EXTERNAL SYMBOLS:
   TIMER0INIT



SYMBOL TABLE OF MODULE:  .\Objects\clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:082EH         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:067BH         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:05B1H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:05B1H         LINE#         10
  C:05B1H         LINE#         11
  C:05B1H         LINE#         12
  C:05B4H         LINE#         13
  C:05C5H         LINE#         14
  C:05D6H         LINE#         15
  C:05E7H         LINE#         16
  C:05F8H         LINE#         17
  C:0609H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  17:32:58  PAGE 4


  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0013H         LINE#         25
  C:0013H         LINE#         26
  C:0015H         LINE#         27
  C:001FH         LINE#         28
  C:001FH         LINE#         29
  C:0028H         LINE#         30
  C:0028H         LINE#         31
  C:002EH         LINE#         32
  C:003AH         LINE#         33
  C:0046H         LINE#         34
  C:006FH         LINE#         36
  C:006FH         LINE#         37
  C:0078H         LINE#         38
  C:007AH         LINE#         39
  C:0091H         LINE#         40
  C:0091H         LINE#         41
  C:009AH         LINE#         42
  C:009CH         LINE#         43
  C:00A1H         LINE#         44
  C:00A1H         LINE#         45
  C:00AEH         LINE#         46
  C:00AEH         LINE#         47
  C:00B7H         LINE#         48
  C:00B9H         LINE#         50
  C:00B9H         LINE#         51
  C:00C5H         LINE#         52
  C:00C5H         LINE#         53
  C:00C5H         LINE#         55
  C:00D1H         LINE#         56
  C:00DDH         LINE#         57
  C:00E9H         LINE#         58
  C:00E9H         LINE#         59
  C:00F2H         LINE#         60
  C:00F2H         LINE#         61
  C:00F8H         LINE#         62
  C:0104H         LINE#         63
  C:0110H         LINE#         64
  C:0139H         LINE#         66
  C:0139H         LINE#         67
  C:0145H         LINE#         68
  C:014EH         LINE#         69
  C:0150H         LINE#         70
  C:0167H         LINE#         71
  C:0167H         LINE#         72
  C:0173H         LINE#         73
  C:017CH         LINE#         74
  C:017EH         LINE#         75
  C:0184H         LINE#         76
  C:0184H         LINE#         77
  C:0191H         LINE#         78
  C:0191H         LINE#         79
  C:019DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  17:32:58  PAGE 5


  C:01A6H         LINE#         81
  C:01A8H         LINE#         83
  C:01A8H         LINE#         84
  C:01B4H         LINE#         85
  C:01C0H         LINE#         86
  C:01C0H         LINE#         87
  C:01C0H         LINE#         89
  C:01CCH         LINE#         90
  C:01D8H         LINE#         91
  C:01E4H         LINE#         92
  C:01E4H         LINE#         94
  C:01FCH         LINE#         95
  C:020DH         LINE#         96
  C:0225H         LINE#         97
  C:0236H         LINE#         98
  C:024EH         LINE#         99
  C:025FH         LINE#         100
  C:0277H         LINE#         101
  C:0288H         LINE#         102
  C:02A0H         LINE#         103
  C:02B1H         LINE#         104
  C:02C9H         LINE#         105
  C:02DAH         LINE#         111
  C:02E9H         LINE#         112
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:067BH         LINE#         115
  C:067BH         LINE#         116
  C:067BH         LINE#         117
  C:067EH         LINE#         118
  C:0681H         LINE#         119
  C:0684H         LINE#         120
  C:0691H         LINE#         121
  C:069EH         LINE#         123
  C:06A1H         LINE#         125
  C:06A1H         LINE#         126
  C:06A1H         LINE#         127
  C:06A6H         LINE#         128
  C:06ABH         LINE#         129
  C:06ABH         LINE#         130
  C:06B4H         LINE#         131
  C:06BFH         LINE#         133
  C:06BFH         LINE#         134
  C:06C7H         LINE#         135
  C:06C7H         LINE#         136
  C:06CCH         LINE#         137
  C:06CFH         LINE#         138
  C:06CFH         LINE#         141
  C:06D6H         LINE#         142
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:082EH         LINE#         145
  C:0837H         LINE#         148
  C:083AH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  17:32:58  PAGE 6


  C:083AH         LINE#         150
  C:0842H         LINE#         151
  C:084BH         LINE#         152
  C:084BH         LINE#         153
  C:0851H         LINE#         154
  C:085DH         LINE#         155
  C:085DH         LINE#         156
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:097DH         PUBLIC        _LCD_WriteCommand
  C:08D8H         PUBLIC        _LCD_ShowNum
  C:07F6H         PUBLIC        _LCD_ShowBinNum
  C:0966H         PUBLIC        LCD_Delay
  C:07BDH         PUBLIC        _LCD_ShowHexNum
  C:08CEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:094CH         PUBLIC        LCD_Init
  C:0897H         PUBLIC        _LCD_ShowString
  C:0987H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:090CH         PUBLIC        _LCD_SetCursor
  C:0783H         PUBLIC        _LCD_ShowSignedNum
  C:0870H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0966H         LINE#         15
  C:0966H         LINE#         16
  C:0966H         LINE#         19
  C:0968H         LINE#         20
  C:096AH         LINE#         22
  C:096AH         LINE#         23
  C:096CH         LINE#         24
  C:096EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:097DH         LINE#         32
  C:097DH         LINE#         33
  C:097DH         LINE#         34
  C:097FH         LINE#         35
  C:097FH         LINE#         36
  C:097FH         LINE#         37
  C:097FH         LINE#         38
  C:0982H         LINE#         39
  C:0984H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  17:32:58  PAGE 7


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08CEH         LINE#         48
  C:08CEH         LINE#         49
  C:08CEH         LINE#         50
  C:08D0H         LINE#         51
  C:08D0H         LINE#         52
  C:08D0H         LINE#         53
  C:08D0H         LINE#         54
  C:08D3H         LINE#         55
  C:08D5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:090CH         LINE#         65
  C:090EH         LINE#         66
  C:090EH         LINE#         67
  C:0911H         LINE#         68
  C:0911H         LINE#         69
  C:0913H         LINE#         70
  C:0915H         LINE#         71
  C:0918H         LINE#         72
  C:0918H         LINE#         73
  C:0921H         LINE#         74
  C:0921H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:094CH         LINE#         82
  C:094CH         LINE#         83
  C:094CH         LINE#         84
  C:0951H         LINE#         85
  C:0956H         LINE#         86
  C:095BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0987H         LINE#         97
  C:0989H         LINE#         98
  C:0989H         LINE#         99
  C:098CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0897H         LINE#         110
  C:089DH         LINE#         111
  C:089DH         LINE#         113
  C:08A0H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  17:32:58  PAGE 8


  C:08B3H         LINE#         115
  C:08B3H         LINE#         116
  C:08B6H         LINE#         117
  C:08B9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0866H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0866H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0870H         LINE#         123
  C:0878H         LINE#         124
  C:0878H         LINE#         126
  C:087CH         LINE#         127
  C:088CH         LINE#         128
  C:088CH         LINE#         129
  C:0893H         LINE#         130
  C:0896H         LINE#         131
  C:0896H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08D8H         LINE#         142
  C:08DCH         LINE#         143
  C:08DCH         LINE#         145
  C:08DFH         LINE#         146
  C:08E7H         LINE#         147
  C:08E7H         LINE#         148
  C:08F1H         LINE#         149
  C:08F4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0783H         LINE#         160
  C:0783H         LINE#         161
  C:0783H         LINE#         164
  C:0786H         LINE#         165
  C:078EH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  17:32:58  PAGE 9


  C:078EH         LINE#         167
  C:0793H         LINE#         168
  C:0797H         LINE#         169
  C:0799H         LINE#         171
  C:0799H         LINE#         172
  C:079EH         LINE#         173
  C:07A7H         LINE#         174
  C:07A7H         LINE#         175
  C:07AFH         LINE#         176
  C:07AFH         LINE#         177
  C:07B9H         LINE#         178
  C:07BCH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07BDH         LINE#         189
  C:07C1H         LINE#         190
  C:07C1H         LINE#         192
  C:07C4H         LINE#         193
  C:07CCH         LINE#         194
  C:07CCH         LINE#         195
  C:07E2H         LINE#         196
  C:07E8H         LINE#         197
  C:07E8H         LINE#         198
  C:07EAH         LINE#         199
  C:07ECH         LINE#         201
  C:07ECH         LINE#         202
  C:07F2H         LINE#         203
  C:07F2H         LINE#         204
  C:07F5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07F6H         LINE#         215
  C:07FAH         LINE#         216
  C:07FAH         LINE#         218
  C:07FDH         LINE#         219
  C:0805H         LINE#         220
  C:0805H         LINE#         221
  C:082AH         LINE#         222
  C:082DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  17:32:58  PAGE 10


  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F8H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0498H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0735H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:06DEH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06DEH         LINE#         26
  C:06E4H         LINE#         27
  C:06E4H         LINE#         29
  C:06E6H         LINE#         30
  C:06E8H         LINE#         31
  C:06E8H         LINE#         32
  C:0703H         LINE#         33
  C:0705H         LINE#         35
  C:0707H         LINE#         36
  C:070BH         LINE#         38
  C:070DH         LINE#         39
  C:070DH         LINE#         40
  C:072AH         LINE#         41
  C:072CH         LINE#         43
  C:072EH         LINE#         44
  C:0732H         LINE#         46
  C:0734H         LINE#         48
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0735H         LINE#         51
  C:0737H         LINE#         52
  C:0737H         LINE#         53
  C:0739H         LINE#         54
  C:073CH         LINE#         55
  C:073EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  17:32:58  PAGE 11


  C:073FH         LINE#         57
  C:073FH         LINE#         58
  C:075AH         LINE#         59
  C:075CH         LINE#         61
  C:075EH         LINE#         62
  C:0762H         LINE#         65
  C:0764H         LINE#         66
  C:0764H         LINE#         67
  C:0766H         LINE#         68
  C:0768H         LINE#         69
  C:0778H         LINE#         70
  C:077CH         LINE#         71
  C:077EH         LINE#         72
  C:0780H         LINE#         73
  C:0782H         LINE#         74
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02F8H         LINE#         77
  C:02F8H         LINE#         78
  C:02F8H         LINE#         79
  C:0300H         LINE#         80
  C:0319H         LINE#         81
  C:0334H         LINE#         82
  C:0355H         LINE#         83
  C:0376H         LINE#         84
  C:0397H         LINE#         85
  C:03B8H         LINE#         86
  C:03D9H         LINE#         87
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0498H         LINE#         92
  C:0498H         LINE#         94
  C:0498H         LINE#         96
  C:049DH         LINE#         97
  C:04ACH         LINE#         99
  C:04B1H         LINE#         100
  C:04C0H         LINE#         102
  C:04C5H         LINE#         103
  C:04D4H         LINE#         105
  C:04D9H         LINE#         106
  C:04E8H         LINE#         108
  C:04EDH         LINE#         109
  C:04FCH         LINE#         111
  C:0501H         LINE#         112
  C:0510H         LINE#         114
  C:0515H         LINE#         115
  C:0524H         LINE#         116
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0937H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  17:32:58  PAGE 12


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0937H         LINE#         1
  C:0937H         LINE#         2
  C:0937H         LINE#         4
  C:0941H         LINE#         5
  C:0941H         LINE#         6
  C:0943H         LINE#         7
  C:0945H         LINE#         9
  C:0945H         LINE#         10
  C:0947H         LINE#         11
  C:0949H         LINE#         12
  C:094BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08F5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:08F5H         LINE#         5
  C:08F5H         LINE#         6
  C:08F5H         LINE#         8
  C:08F8H         LINE#         9
  C:08FBH         LINE#         10
  C:08FEH         LINE#         11
  C:0901H         LINE#         12
  C:0903H         LINE#         13
  C:0905H         LINE#         14
  C:0907H         LINE#         15
  C:0909H         LINE#         16
  C:090BH         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIME0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:061AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  17:32:58  PAGE 13


  C:061AH         LINE#         7
  C:061AH         LINE#         8
  C:061AH         LINE#         9
  C:061DH         LINE#         11
  C:0633H         LINE#         12
  C:064AH         LINE#         13
  C:0661H         LINE#         14
  C:0678H         LINE#         15
  C:067AH         LINE#         16
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?SCDIV
  C:03E2H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0404H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0431H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0443H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIME0

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIMER0INIT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIMER0INIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0682H

Program Size: data=48.0 xdata=0 code=2446
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
